apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
data:
 username: IC1uIGRvYWRtaW4gDQo=
#generate username for non root
#echo  -n doadmin | base64
 password: LW4gbW9hZ2E1NjEwYXg4Mndsdw0K
# echo -n moaga5610ax82wlw| base64
